APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:2sLhwbtmP+meB5D4WiDYePDn+32fjgDGsKaV/0buIEA=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://unitymedia.com.vn/

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=lhgbcwojhosting_unitymedia
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=info@unitymediavn.com
MAIL_PASSWORD=evjbruirxbxyglny
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=info@unitymediavn.com
MAIL_FROM_NAME="${APP_NAME}"

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
